initial => "UNDEFINED": begin();

"UNDEFINED" => "READY"     : enableAndHome()
                             thisIsHome();
"READY" => "PATTERN"       : startPattern();
"READY" => "UNDEFINED"     : disable();
"READY" => "READY"         : moveToMin()
                             moveToMax();
"READY" => "SETUPDEPTH"    : setupDepth();
"PATTERN" => "READY"       : stopMotion()
                             moveToMin()
                             moveToMax();
"PATTERN" => "SETUPDEPTH"  : setupDepth();
"PATTERN" => "UNDEFINED"   : disable();
"PATTERN" => "PATTERN"     : applyNewSettingsNow();
"SETUPDEPTH" => "READY"    : stopMotion()
                             moveToMin()
                             moveToMax();
"SETUPDEPTH" => "PATTERN"  : startPattern();
"UNDEFINED" => "ERROR"     : motorFault();
"READY" => "ERROR"         : motorFault();
"PATTERN" => "ERROR"       : motorFault();
#ERROR can only 
#be cleared by removing 
#power and resetting ESP32.
"ERROR" => final;