initial => "UNDEFINED": begin();

"UNDEFINED" => "READY"     : enableAndHome()
                             thisIsHome();
"READY" => "PATTERN"       : startPattern();
"READY" => "UNDEFINED"     : disable();
"READY" => "READY"         : moveToMin()
                             moveToMax();
"READY" => "SETUPDEPTH"    : setupDepth();
"SETUPDEPTH" => "UNDEFINED": disable();
"PATTERN" => "READY"       : stopMotion()
                             moveToMin()
                             moveToMax();
"PATTERN" => "SETUPDEPTH"  : setupDepth();
"PATTERN" => "UNDEFINED"   : disable();
"PATTERN" => "PATTERN"     : applyNewSettingsNow();
"SETUPDEPTH" => "READY"    : stopMotion()
                             moveToMin()
                             moveToMax();
"SETUPDEPTH" => "PATTERN"  : startPattern();